<html>
    <head>
        <meta charset="utf-8"> <!-- использование utf-8 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- совместимость с самым медленным браузером IE -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- установка ширины сайта, равной ширине экрана устройства -->
        <link rel="icon" type="image/png" href="media/samokat.png"> <!-- фавиконка сайта -->
        <title>Практика 13 - задание 2</title>
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <style>
            div.notifications_block {
                width: 70px;
                height: 70px;
                position: fixed;
                bottom: 50px;
                right: 10px;
                overflow:hidden;
                transition-duration: 0.5s;
                transition-timing-function: ease-out;
            }

            div.notifications_block:hover{
                width:200px;
                height:auto;
                position:fixed;
                bottom:50px;
                right:10px;
                overflow:hidden;
                transition-duration: 0.5s;
                transition-timing-function: ease-out;
                border: 2px solid #000;
                border-radius: 10px;
                background-color: #fff;
            }

            div.notifications_block div.notifications_hideable {
                padding-bottom: 20px;
                max-height: 500px;
                overflow-y: auto;
                opacity: 0;
                transition-duration: 0.0s;
                transition-timing-function: ease-out;
            }

            div.notifications_block:hover div.notifications_hideable {
                overflow-y: auto;
                opacity: 1;
                transition-duration: 0.5s;
                transition-timing-function: ease-out;
            }

            div.notifications_block div#count {
                width: 20px;
                height: 20px;
                position: absolute;
                top:0px;
                right:0px;
                background-color: #f08;
                border: 2px solid #f08;
                border-radius: 15px;
                text-align: center;
                color: #fff;
            }

            div.notifications_block #notification_bell_bg {
                width:100%;
                height:75px;
                margin:0px;
                opacity: 0;
                background-color: #f08;
                transition-timing-function: ease-out;
                transition-duration: 0.5s;
            }

            div.notifications_block:hover #notification_bell_bg {
                width:100%;
                height:75px;
                margin:0px;
                opacity: 1;
                background-color: #f08;
                transition-timing-function: ease-out;
                transition-duration: 0.5s;
            }

            div.notifications_block img#notification_bell {
                background-color: #fff;
                position: absolute;
                top: 0px;
                right: 10px;
                border-radius: 30px;
                transition-duration: 0.5s;
                transition-timing-function: ease-out;
                
                border: 3px solid #000;
            }

            div.notifications_block:hover img#notification_bell {
                background-color: #f08;
                position: absolute;
                top: 0px;
                left: 10px;
                border: none;
                transition-duration: 0.5s;
                transition-timing-function: ease-out;
            }

            div.notifications_block:hover div.notification_unit {
                width:80%;
                margin:10px auto;
                list-style-type: none;
                border: none;
                transition-duration: 0.5s;
                transition-timing-function: ease-out;
            }

            div.notifications_block:hover div.notification_unit:hover {
                width:80%;
                margin:20px auto;
                list-style-type: none;
                background-color: #b06;
                color: #fff;
                transform: scale(1.2);
                border: 1px solid #b06;
                border-radius: 10px;
                transition-duration: 0.5s;
                transition-timing-function: ease-out;
            }

            div.notification_number {
                display: inline-block;
                width: 20px;
                height: 20px;
                background-color: #f08;
                border: 2px solid #f08;
                border-radius: 15px;
                text-align: center;
                color: #fff;
            }

            div.notification_close {
                float: right;
                width: 20px;
                height: 20px;
                background-color: #f08;
                border: 2px solid #f08;
                border-radius: 15px;
                text-align: center;
                color: #fff;
                cursor: pointer;
            }
        </style>
    </head>
    <body onload="init_task2(); for (var i = 0; i < 6; i++) {createNewNotification();}">

        <div class="notifications_block">
            <div id="notification_bell_bg">
                
            </div>
            <img id="notification_bell" src="media/notification.png" alt="notification bell" style="width: 50px; height: 50px; display:inline;">
            <div id="count" style="display:none;">
                0
            </div>
            <div class="notifications_hideable">
                <template id="notification">
                    <div class="notification_unit">
                        <div class="notification_number">

                        </div>
                        <div class="notification_close">
                            X
                        </div>
                        <div class="notification_text">

                        </div>
                    </div>
                </template>
            </div>
        </div>

        <script>
            var cur = 1;
            var array = [];
            var allowtask1 = true;
            array.push("Приветствуем вас на нашем сайте!");
            array.push("Здесь вы когда-то могли найти все, что вы хотели бы узнать об электросамокатах: историю их появления, принципы работы, можно ли сравнивать электросамокат с автомобилем и многое другое.");
            array.push("Но весь сайт весил много килобайт и долго грузился, поэтому остался только такой элемент уведомлений.");
            array.push("Теперь этот элемент в одиночестве сидит в правом нижнем углу сайта.");
            array.push("Но когда-нибудь из второй версии сайта удалят ненужное и тяжелое содержимое, и этот элемент переедет в третью версию сайта, так что он тут ненадолго :)");
            array.push("Вот такая немного грустная история. Мораль: даже если вам кажется, что все потеряно, не сдавайтесь и продолжайте идти вперед. А я сейчас пойду заделывать дыру в четвертой стене.");

            function createNewNotification() {
                const template = document.getElementById('notification');
                var clone = template.content.cloneNode(true);

                var numberDiv = clone.querySelector(".notification_number");
                var innerDiv = clone.querySelector(".notification_text");

                var count = document.getElementById("count");
                var notification = document.getElementsByClassName("notifications_hideable")[0];
                notification.appendChild(clone);

                numberDiv.innerHTML = String(cur);
                count.style.display = "block";
                count.textContent = cur;
                innerDiv.textContent = " " + array[cur-1];
                cur++;        
            }

            function init_task2() {
                document.querySelector('.notifications_block').onclick = function(event) {
                    let target = event.target.closest('div.notification_close'); // где был клик?

                    if (!target) return;
                    if (target.tagName != 'DIV') return;

                    let parent = target.parentElement;

                    parent.remove();
                    cur--;

                    var count = document.getElementById("count");
                    count.textContent = String(cur-1);
                };
            }
        </script>
    </body>
</html>